@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;300;600;700&display=swap');

$background: #0C1118;
$dark2: #171d25b6;
$primary-color: #F07B3F;
$secondary-color: #FFD460;
$font-col1 :#fffaf5;


// breakpoints 

$xs:320px;
$sm:480px;
$md:768px;
$lg:992px;
$xl:1200px;



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
}

// globals

html , body{
  overflow-x: hidden;
}

body {
  background: $background;
}

section {
  // min-height: 80vh;
  padding: 60px 0;
}



p,
span,
a,
li {
  color: $font-col1;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  color: $font-col1;
}

// generics 

.container {
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.head_text {
  font-size: clamp(2.9rem, 7vw, 6rem);
  line-height: 1 !important;
}

.subhead_text {
  font-size: clamp(1.28rem, 3.5vw, 4rem);
  opacity: .4;
  margin-bottom: 5px;
}

.handwave{
  display: inline-block;
  width: clamp(1.48rem, 3.5vw, 4.5rem);
}

.btn {
  padding: 1rem 1.5rem;
  font-weight: 700;
  outline: none;
  border: none;
  outline: 2px solid $primary-color;
  margin: 5px 0;
}

.btn-primary {
  background: $primary-color;
}

.btn-outline {
  background: transparent;
  color: $font-col1;
}


// bokey 

.bokey {
  position: absolute;
  width: 40vw;
  height: 40vh;
  // z-index: 555;
  background: radial-gradient(92.55% 92.55% at 60.95% 7.45%, #FFD460 0%, #F07B3F 95.31%);
  opacity: 0.56;
  filter: blur(253px);
}

.bokey1{
  right: 0;
  bottom:0;
}

.bokey2{
  left: 0;
  bottom:0;
}


nav {

  z-index: 9;
  position: fixed;
  top: 0;
  border-bottom: 1px solid $primary-color;

  &>div {
    background-color: $dark2;
    backdrop-filter: blur(40px);
    display: flex;
    justify-content: space-between;
    padding: 20px 80px !important;
    @media (max-width:$md) {
      padding: 20px 20px !important;
    }

    & .logo {
      display: flex;
      width: 15rem;

      & img {
        max-width: 70%;
      }
    }

    & .menu {
      display: flex;
      align-items: center;

      @media(max-width:$md) {
        display: none;
      }

      p {
        padding: 10px;
        margin: 0 10px;
        font-weight: 400;
      }

    }

    & .hamburger{
      display: none;

      @media(max-width:$md){
        display: block;
      }

      
      & .line{
        height: 2px;
        width: 35px;
        background: white;
        margin: 8px;   
      }

    }

  }
}


// hero section 

.hero {

  // background: #130e01;
  padding: 60px;
  display: flex;
  align-items: center;

  @media(max-width:$md){
    flex-direction: column;
    padding: 60px 10px;
  }

  & .hero-left {
    
    & .head_text{
      & .rainbow{
        color: lighten(#F07B3F , 20%);
      }
    }

    & .my-title{
      text-transform: uppercase;
      font-weight:600 ;
      letter-spacing: 12px;
      opacity: .4;
      margin: 20px 0 40px 0;
    }


    & .btn-outline{
      margin-left: 10px !important;
    }

  }

  & .hero-right {
    flex: 1;

    & .social-box {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media(max-width:$md){
        margin-top: 60px;
        flex-direction: row;
      }

      & img {
        margin: 10px;
      }
    }

  }



}


// work section 

.work{

  position: relative;

  & .work-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // margin-left: -40px;

    & .work-card{

      max-width: 350px;
      border: 2px solid rgba($font-col1, .1);
      margin: 20px;

      & .work-img{

        & img{
          max-width: 100%;
        }
      }

      & .work-content{
        padding: 20px;

        & h1{
          font-size: 1.75rem;
        }

        & a{
          display: block;
          margin-top: 10px !important;
          opacity: .4;
        }

      }

    }

  }

}

// tech stack 

.tech-stack{

  & .tech-stack-container{
    max-width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    place-items: center;
    text-align: center;
 
    @media(max-width:$xl) {
      grid-template-columns: repeat(6 , 1fr);
    }
 
    @media(max-width:$lg) {
      grid-template-columns: repeat(4 , 1fr);
    }
    
    @media(max-width:$md) {
      grid-template-columns: repeat(3 , 1fr);

      & img{
        margin-top: 10px;
      }

    }
    
    @media(max-width:$sm) {
      grid-template-columns: repeat(2 , 1fr);
    }
  }

}

// testimonials

.testimonials{

  & .testimonials-slider{

    & article{
      border: 2px springgreen solid;
    }

  }

}


footer {
  background: $dark2;
  padding: 40px 20px !important;

  & .footer-content {
    & p {
      & .highlight {
        color: $primary-color;
      }
    }
  }

}

// begin longshadow
$color: $background;

@function makelongshadow($color) {
  $val: 0px 0px $color;
  @for $i from 1 through 200 {
    $val: #{$val}, #{$i}px #{$i}px #{$color};
  }
  @return $val;
}
@mixin longshadow($color) {
  text-shadow: makelongshadow($color);
}
.long-shadow {
  @include longshadow(darken($color, 11% ));
  background: $color;
  color: white;
  overflow: hidden;
}


.rotate {
  display: inline-block;
  animation: rotation 4s infinite linear !important; 
}

@keyframes rotation {
  from {
    transform: rotateZ(0deg) ;
  }
  to {
    transform: rotateZ(359deg);

  }
}